SERVER_PORT=placeholder_server_port
EUREKA_INSTANCE_IP_ADDRESS=placeholder_ip_address
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=placeholder_serviceurl
EUREKA_ADMIN_USERNAME=placeholder_username
EUREKA_ADMIN_PASSWORD=placeholder_password